# google-sheet-source-connector

./: Dockerfile  README.md  pom.xml
kafka-connect/: 00-google-sheet-creds.yaml  01-kafka-connect.yaml  02-google-sheet-connector.yaml  03-kafka-connect.yaml  04-google-sheet-connector.yaml  04-telegram-connector.yaml  README.md
src/main/java/GoogleSheetsSourceConnector/: GoogleSheetsSource.java  TaskClass.java
src/main/java/cz/sknot/kafka/connect/googlesource/: GoogleSheetsSource.java  GoogleSheetsSourceConnector.java  GoogleSheetsSourceTask.java  GoogleSourceTask.java
